# AI-POWERED-SYSTEM-CONTROL-APPLICATION-FOR-ANDROID

./: .gitignore  MainActivityUpdate.md  PROGREASS1.md  PROGRESS2.md  README.md  READMEWeek1.md  READMEWeek12m3.md  READMEWeek1m3.md  READMEWeek2.md  READMEWeek2m3.md  READMEWeek3.md  READMEWeek4.md  READNEWeek3m3.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/README/: Commands.md  FinalProgress.md  HelpInfo.md  NFC.md  PROGRESS3.md  PROGRESS4.md  README.md  READMEWeek1m3.md  READMEWeek4.md
app/README/PHASE_2/: m1w1.0.md  m1w1.1.md  m1w1.2.md  m1w2.md  m1w2report.md  m1w3.1.md  m1w3.md  m1w4.2.1.md  m1w4.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intent_model.tflite  label_map.json  next_app_model.tflite  word_index.json
app/src/main/java/com/example/: AutomationManagerActivity.java  BatteryReceiver.java  DashboardActivity.java  DashboardAdapter.java  DashboardScreenActivity.java  HelperActivity.java  LogSyncWorker.java  MainActivity.java  ReminderReceiver.java  SecondActivity.java  SettingsActivity.java  UsageDetailActivity.java  UsageStatsHelper.java
app/src/main/java/com/example/accessibility/: CurrentAppHolder.java  UniversalControlService.java
app/src/main/java/com/example/ai/: AIMetricsManager.java  AutomationSuggester.java  IntentData.java  PatternDetector.java  PatternEngine.java  PredictionDismissReceiver.java  PredictionOpenReceiver.java  ScriptEngine.java  SensorAutomationManager.java  SmartSuggestionManager.java  TaskScriptParser.java  TransitionTracker.java  VoiceCommandProcessor.java
app/src/main/java/com/example/dashboard/: AIHealthDashboard.java
app/src/main/java/com/example/database/: DataManager.java  DatabaseHelper.java
app/src/main/java/com/example/firebase/: FirebaseManager.java
app/src/main/java/com/example/ml/: ContextFeatureCollector.java  FeatureVectorBuilder.java  HybridPredictionEngine.java  MLInferenceEngine.java  TFLiteModelRunner.java
app/src/main/java/com/example/monitor/: RoutineAnalyzer.java
app/src/main/java/com/example/sensor/: ShakeDetector.java
app/src/main/java/com/example/utils/: AIIntentEngine.java  AlertManager.java  BatteryReceiver.java  CommandOrchestrator.java  ContextManager.java  DashboardAdapter.java  GestureHandler.java  InputVectorizer.java  IntentClassifier.java  IntentLabels.java  IntentParser.java  LogEvent.java  LogManager.java  LogSyncWorker.java  LogUtils.java  NetworkHelper.java  NetworkReceiver.java  NotificationHelper.java  PreferenceHelper.java  ReminderReceiver.java  SchedulerHelper.java  ScreenTextReader.java  SmartSuggestions.java  SnoozeActionReceiver.java  SpeechController.java  StorageMonitor.java  TFLiteModelLoader.java  TextPreprocessor.java  UsagePatternAnalyzer.java  UsageStatsHelper.java  (+3 more)
app/src/main/res/anim/: card_pop.xml  fab_pop.xml
app/src/main/res/drawable/: bg_assistant_bubble.xml  bg_user_bubble.xml  card_background.xml  fab_glow_bg.xml  gradient_background.xml  ic_app_usage.xml  ic_automation.xml  ic_battery.xml  ic_bluetooth.xml  ic_dashboard.xml  ic_help.xml  ic_microphone.xml  ic_network.xml  ic_nfc.xml  ic_system_control.xml  ic_theme.xml  mic_circle_bg.xml  round_menu_button.xml
app/src/main/res/layout/: activity_dashboard_screen.xml  activity_helper.xml  activity_main.xml  activity_second.xmL  activity_usage_detail.xml  card_bluetooth.xml  card_nfc.xml  dashboard_activity.xml  dashboard_item.xml  dashboard_layout.xml  item_dashboard_card.xml  overlay_mic.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml
(+9 files in other folders)
