buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.3.15'  // ✅ Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}