plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example'
    compileSdkVersion 34

    lint {
        baseline = file("lint-baseline.xml")

    }
 
    lintOptions {
        enable 'Deprecation'
        baseline file("lint-baseline.xml")
        checkReleaseBuilds false // Optional: Skip Lint for release builds
        abortOnError false // Optional: Don’t fail build on Lint warnings
    }

    defaultConfig {
        applicationId "com.example"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.13.1'

    
}