plugins {
    id 'com.android.application'
}

    android {
         namespace = "com.example"
        compileSdk = 35

    defaultConfig {
        applicationId "com.example"
        minSdk = 21
        targetSdk = 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
     implementation 'com.google.mlkit:text-recognition:16.0.0'

}